<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #080710;
        color: #ffffff;
      }

      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: space-between;
      }

      .navbar {
        color: #fff;
        padding: 10px 20px;
      }

      .navbar-brand {
        font-size: 24px;
        font-weight: bold;
      }

      .navbar-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .navbar-nav .nav-item {
        margin-right: 20px;
      }

      .navbar-nav .nav-link {
        color: #fff;
        text-decoration: none;
      }

      .navbar-nav .nav-link:hover {
        text-decoration: underline;
      }

      h1,
      p {
        text-align: center;
      }
.about p{
  text-align: start;
}

.team {
  margin: auto;
}
      .team-member {
        display: flex;
        align-items: center;
        margin-top: 20px;
      }

      .team-member img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-right: 20px;
      }

      .team-member h2,
      .team-member p {
        margin: 0;
      }

      .footer {
        background-color: #080710;
        color: #ffffff;
        padding: 30px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <span class="navbar-brand">Personality Traits Assessment</span>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'testPersonality' %}"
              >Test your personality</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
        </ul>
      </nav>
      <div class="about">
        <h1>About Us</h1>
        <p>
          A Web app which is developed for testing the traits of a candidate
          named as "Personality Traits Assessment", by using Deep Learning Models.
          Models are trained to prediact Big Five traits from a video of a candidate.<br>
          the Big Five traits includes
          <ul>
            <li>
              <b>Openness</b>
            </li>
            <li>
                Conscientiousness
              
              </li>
              <li>
                Extraversion
              
              </li>
              <li>
                Agreeableness
              
              </li>
              <li>
                Neuroticism
              
            </li>
          </ul>           
        </p>
        <div class="team center">
          <div class="team-member">
            <img src="https://via.placeholder.com/80" alt="Team Member 1" />
            <div>
              <h2>Summaira Nosheen</h2>
              <p>
                Designation: Senior Lecturer Bahria University Lahore Campus
              </p>
              <p class="role">Role: Supervisor</p>
            </div>
          </div>
          <div class="team-member">
            <img src="https://via.placeholder.com/80" alt="Team Member 2" />
            <div>
              <h2>Muhammad Umer Farooq</h2>
              <p>Designation: Student of Bahria University</p>
              <p class="role">Role: Team Lead</p>
            </div>
          </div>
          <div class="team-member">
            <img src="https://via.placeholder.com/80" alt="Team Member 3" />
            <div>
              <h2>Amna Masroor</h2>
              <p>Designation: Student of Bahria University</p>
              <p class="role">Role: Team member</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>&copy; 2024 Personality Traits Assessment. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
